KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\bcd7segdecoder\bcd7segdecoder\src"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X4M1"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS4X4M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\MyProjects\Study_at_HUST\2020-1\ThietKeIC\Project\WS2812D"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "WS2812D::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\WS2812D.adb,adb"
STATE="ood"
TIME="1612808125"
SIZE="78848"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D.ide_des,ide_des"
STATE="utd"
TIME="1612808125"
SIZE="1011"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D.pdb,pdb"
STATE="ood"
TIME="1612862848"
SIZE="40779"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_ba.sdf,ba_sdf"
STATE="ood"
TIME="1612719379"
SIZE="44428"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_ba.vhd,ba_hdl"
STATE="ood"
TIME="1612719379"
SIZE="18247"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_compile_log.rpt,log"
STATE="utd"
TIME="1612862622"
SIZE="8360"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_floorplan_log.rpt,log"
STATE="utd"
TIME="1612808127"
SIZE="901"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_fp\projectData\WS2812D.pdb,pdb"
STATE="utd"
TIME="1612719528"
SIZE="40317"
ENDFILE
VALUE "<project>\designer\impl1\WS2812D_fp\WS2812D.pro,pro"
STATE="utd"
TIME="1612719528"
SIZE="2451"
ENDFILE
VALUE "<project>\hdl\CLK_800KHZ.vhd,hdl"
STATE="utd"
TIME="1612863738"
SIZE="1343"
ENDFILE
VALUE "<project>\hdl\ROM.vhd,hdl"
STATE="utd"
TIME="1612718667"
SIZE="1225"
ENDFILE
VALUE "<project>\hdl\RSHF_REG_8BIT.vhd,hdl"
STATE="utd"
TIME="1612858615"
SIZE="1317"
ENDFILE
VALUE "<project>\hdl\WS2812D.vhd,hdl"
STATE="utd"
TIME="1612859958"
SIZE="1816"
ENDFILE
VALUE "<project>\synthesis\WS2812D.edn,syn_edn"
STATE="ood"
TIME="1612862592"
SIZE="42659"
ENDFILE
VALUE "<project>\synthesis\WS2812D.so,so"
STATE="utd"
TIME="1612720572"
SIZE="244"
ENDFILE
VALUE "<project>\synthesis\WS2812D_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1612862592"
SIZE="482"
ENDFILE
VALUE "<project>\synthesis\WS2812D_syn.prj,prj"
STATE="utd"
TIME="1612720573"
SIZE="2064"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:WS2812D_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\WS2812D.vhd;0
HDL;hdl\RSHF_REG_8BIT.vhd;0
HDL;hdl\CLK_800KHZ.vhd;0
HDL;hdl\ROM.vhd;0
ACTIVEVIEW;hdl\CLK_800KHZ.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "CLK_800KHZ::work","hdl\CLK_800KHZ.vhd","FALSE","FALSE"
ENDLIST
LIST "ROM::work","hdl\ROM.vhd","FALSE","FALSE"
ENDLIST
LIST "RSHF_REG_8BIT::work","hdl\RSHF_REG_8BIT.vhd","FALSE","FALSE"
ENDLIST
LIST "WS2812D::work","hdl\WS2812D.vhd","FALSE","FALSE"
SUBBLOCK "ROM::work","hdl\ROM.vhd","FALSE","FALSE"
SUBBLOCK "RSHF_REG_8BIT::work","hdl\RSHF_REG_8BIT.vhd","FALSE","FALSE"
SUBBLOCK "CLK_800KHZ::work","hdl\CLK_800KHZ.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
